<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
        color: rgb(253, 253, 254);
    }
.nav{
    /* background-image: linear-gradient(to left, blue, purple); */
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 50px;
    position: fixed;
}
.text{
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 2px;
    background-color: black;
}
.text:hover{
    text-decoration: underline;
    font-size: 23px;
    transition-duration: 0.5s;
    
}
@keyframes example {
  from {color: blue;}
  to {color: aqua;}
}
.head {
  color: blue;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

    </style>
</head>
<body style="background-image: url('3334896.jpg'); background-size: cover;">
    <div class="nav">
    
            <div style="padding: 2px 10px"><a href="index.html"><button class="text">Home</button></a></div>
            <div style="padding: 2px 10px;"><a href="/about.html"><button class="text">About</button></a></div>
            <div style="padding: 2px 10px;"><a href="/contact.html"><button class="text">Contact</button> </a></div>
            <div style="padding: 2px 10px;"><a href="/project.html"><button class="text">Project</button></a></div>
        
    </div>
    
    <div style="display: flex; flex-direction: row; justify-content: space-around;">
        
    <div style="margin-top: 100px; font-size: 30px; padding-top: 100px;">
    <h1>Hello!</h1>
    <span style="color: azure; font-size: 60px; font-weight: 200; font-family: 'Times New Roman', Times, serif;">I'm  <span style="padding-left: 10px; color: blue;">Disha Tiwari</span>
    </span>
    </div>
    <div style=" margin-top: 100px; margin-left:200px;">
        <img src="se-removebg-preview.png" alt="" style="height: 500px;">
    </div>
    </div>
    <div style="margin-top: 300px; margin-left: 95px; font-size: 30px;">
        <h1 class="head" style="color:blue;" >Web Developer</h1></marquee>
        <p style="color: white;">I am a Frontend web developer. I have completed HTML, CSS and Javascript. Now I am learning reactjs. I have a goal for next 2 months of learning the backend part so I can become a full stack developer. Apart from this I have solved 300+ questions of Leetcode and learnt DSA.</p>
    </div>
    <footer style="height: 120px; background-color: rgb(255, 255, 255); margin-top: 500px; margin-left: 0; width: 1520px;">
        <div style="margin-left: 700px;">
        <h2>Connect with me</h2>
        </div>
        <div style="margin-left: 700px;">
            <a href="https://github.com/Disha4118"><img src="git.png" alt="" style="height: 30px;margin-left: 0px;"></a>
            <a href="https://www.linkedin.com/in/disha-tiwari-60890a252"><img src="ln.png" alt="" style="height: 30px;margin-left: 30px;"></a>
            <a href="mailto:disha.tiwari181141@gmail.com"><img src="mail.png" alt="" style="height: 30px;margin-left: 30px;"></a>
        </div>
        <p style="padding-left: 700px;">Copyright@2024 DT</p>
    </footer>
    <!-- <img src="myimg5.jpg" alt="" style="height: 200px;"> -->
</body>
</html>